<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldo</title>
    <style>
        body {
            /*font-family: "Courier New", Courier, monospace;*/
            line-height: 1.3;
            margin: 0;
            padding: 20px;
            /*background-color: #e0e0e0;*/
            background-color: #555;
            color: #000;
        }
        .card {
            background-color: #fff;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 5px 5px 0px #222;
        }
        header {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .header-text {
            flex-grow: 1;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .experience-item {
            margin-bottom: 20px;
        }
        .experience-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .experience-title {
            font-weight: bold;
        }
        .experience-date {
            /*font-style: italic;*/
        }
        .image-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .image-list img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border: 1px solid #000;
        }
        .resume-link {
            display: inline-block;
            /*margin-top: 10px;*/
            padding: 5px 10px;
            border: 1px solid #000;
            text-decoration: none;
            color: #000;
            white-space: nowrap;
        }
        .resume-link:hover {
            background-color: #000;
            color: #fff;
        }
        footer {
            border-top: 1px solid black;
            padding-top: 10px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>Aldo Osmenaj</h1>
                    <p>Tech Lead | Sr Software Engineer | Solution Architect</p>
                </div>
            </div>
        </header>

        <nav>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#projects">Notable works</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
        </nav>

        <main>
            <section id="contact">
                <h2>Contact</h2>
                <ul>
                    <li>Email me@eraldo.dev</li>
                    <li>Github <a href="https://github.com/aldo-o/" target="_blank">@aldo-o</a></li>
                    <li>LinkedIn <a href="https://www.linkedin.com/in/aldoosmenaj/" target="_blank">@aldoosmenaj</a></li>
                </ul>
            </section>

            <section id="about">
                <h2>About Me</h2>
                <p>.py & .js (& .ts) dev. Currently, studying AI in my potato laptop. My <a href="https://dev.to/aldo" target="_blank">blog</a>. Hopefully I find the time to write something.</p>
            </section>

            <section id="projects">
                <h2>Notable works</h2>
                <ul>
                    <li><a href="https://echoiceparts.com/" target="_blank">https://echoiceparts.com/</a> - An e-commerce store built from the ground up in .py & .ts.</li>
                    <li><a href="https://nr.ivrtechnology.com/" target="_blank">https://nr.ivrtechnology.com/</a> - Tech Lead. Voice, Email & SMS outbound campaign tool.</li>
                    <li><a href="https://www.lufthansa-industry-solutions.com/de-en/" target="_blank">Lufthansa</a> - Joined as one of the first two founding engineers at Lufthansa's
                        new offices in <a href="https://maps.app.goo.gl/jmQGdqM6kvNWnFkG8" target="_blank">Tirana, Albania</a>, contributing to its growth into the country's largest tech company.</li>
                </ul>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <div class="experience-item">
                    <div class="experience-header">
                        <span class="experience-title">Lead Software Engineer | <a href="https://www.linkedin.com/company/invoice-cloud-inc/" target="_blank">InvoiceCloud, Inc.</a></span>
                        <span class="experience-date">May 2023 - Present</span>
                    </div>
                    <ul>
                        <li>Leading <a href="https://nr.ivrtechnology.com/" target="_blank">nr.ivrtechnology.com</a>, one of the core products and with a team of 3 developers.</li>
                        <li>Scaled the Voice, Email & SMS campaign manager, reducing delivery time for 5M messages from 16 hours to under 2 hours.</li>
                        <li>Implemented Grafana for monitoring which improved error handling, reducing incident response time from 4+ hours to 30 mins.</li>
                        <li>Took the initiative to start R&D efforts for implementing and running LLMs, exploring new opportunities to enhance automation and AI-driven solutions within the organization.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="experience-header">
                        <span class="experience-title">Lead Software Engineer & Solution Architect | <a href="https://www.linkedin.com/company/energy-choice-inc./" target="_blank">Energy Choice, Inc.</a></span>
                        <span class="experience-date">September 2017 - May 2023</span>
                    </div>
                    <ul>
                        <li>Built <a href="https://echoiceparts.com/" target="_blank">echoiceparts.com</a>, an e-commerce store from the ground up, resulting in doubling of the customer base and tripling of sales for the fiscal year.</li>
                        <li>Created iOS warehouse management software with Swift and SwiftUI, reducing order preparation and shipping time from ~ 1 hour to ~ 15 min. Screenshots below consist of first production version.
                            <ul class="image-list">
                                <li><a href="img/0x0ss-2.png" target="_blank"><img src="img/0x0ss-2.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-13.png" target="_blank"><img src="img/0x0ss-13.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-14.png" target="_blank"><img src="img/0x0ss-14.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-15.png" target="_blank"><img src="img/0x0ss-15.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-16.png" target="_blank"><img src="img/0x0ss-16.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-17.png" target="_blank"><img src="img/0x0ss-17.png" alt="v1"></a></li>
                                <li><a href="img/0x0ss-18.png" target="_blank"><img src="img/0x0ss-18.png" alt="v1"></a></li>
                            </ul>
                        </li>
                        <li>Implemented Docker and CI/CD pipelines to automate testing and deployment, reducing it by 90% and accelerating feature delivery by 50%.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="experience-header">
                        <span class="experience-title">Lead Software Engineer | <a href="https://www.linkedin.com/company/lufthansa-industry-solutions/" target="_blank">Lufthansa</a></span>
                        <span class="experience-date">January 2017 - September 2017</span>
                    </div>
                    <ul>
                        <li>
                            One of the first two founding engineers at Lufthansa's new offices in <a href="https://maps.app.goo.gl/jmQGdqM6kvNWnFkG8" target="_blank">Tirana, Albania</a>, contributing to its growth into the country's largest tech company.
                        </li>
                        <li>Facilitated the hiring of over 40 software engineers and 20 QA testers, significantly scaling the team.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="experience-header">
                        <span class="experience-title">Software Engineer | TechField LLC</span>
                        <span class="experience-date">December 2014 - January 2017</span>
                    </div>
                    <ul>
                        <li>Contributed to a Python project that processed 10,000+ data entries daily, ensuring timely and accurate outputs for the team.</li>
                    </ul>
                </div>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Python (Django, Flask, FastAPI, Frappe, ERPNext), Pandas, Numpy etc</li>
                    <li>JS (Angular 1.6, ReactJS, NextJS, NodeJS, TypeScript) etc</li>
                    <li>MariaDB, MySQL, PostgreSQL, MongoDB, Couchbase</li>
                    <li>Docker, CI/CD, Kubernetes</li>
                    <li>RabbitMQ, Redis, Celery</li>
                    <li>Grafana, Sentry, OpenTelemetry</li>
                    <li>Llama, exo, LangChain & building AI Agents</li>
                </ul>
            </section>

        </main>

<!--        <footer>-->
<!--            <p>&copy; 2025 Aldo Osmenaj. All rights reserved.</p>-->
<!--        </footer>-->
    </div>
</body>
</html>